{% load static %}
<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none" data-preloader="disable">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- App favicon -->
        <link rel="icon" href="{% static 'img/pupqcfps2.png' %}">
        <title>myPUPQC-FPS</title>

        <!-- css dependencies -->
        {% include 'partials/_cssdep.html' %}
    </head>
    <style>
        * {
            -webkit-box-sizing: border-box ;
                    box-sizing: border-box ;
        }
        
        body {
            padding: 0 ;
            margin: 0 ;
        }
        
        #error_500 {
            position: relative ;
            height: 100vh ;
        }
        
        #error_500 .error_500 {
            position: absolute ;
            left: 50% ;
            top: 50% ;
            -webkit-transform: translate(-50%, -50%) ;
                -ms-transform: translate(-50%, -50%) ;
                    transform: translate(-50%, -50%) ;
        }
        
        .error_500 {
            max-width: 560px ;
            width: 100% ;
            padding-left: 160px ;
            line-height: 1.1 ;
        }
        
        .error_500 .error_500-404 {
            position: absolute ;
            left: 0 ;
            top: 0 ;
            display: inline-block ;
            width: 140px ;
            height: 140px ;
            background-image: url({% static 'img/error/500.png' %}) ;
            background-size: cover ;
        }
        
        .error_500 .error_500-404:before {
            content: '' ;
            position: absolute ;
            width: 100% ;
            height: 100% ;
            -webkit-transform: scale(2.4) ;
                -ms-transform: scale(2.4) ;
                    transform: scale(2.4) ;
            border-radius: 50% ;
            background-color: #f2f5f8 ;
            z-index: -1 ;
        }
        
        .error_500 h1 {
            font-family: 'Nunito', sans-serif ;
            font-size: 65px ;
            font-weight: 700 ;
            margin-top: 0px ;
            margin-bottom: 10px ;
            color: #151723 ;
            text-transform: uppercase ;
        }
        
        .error_500 h2 {
            font-family: 'Nunito', sans-serif ;
            font-size: 21px ;
            font-weight: 400 ;
            margin: 0 ;
            text-transform: uppercase ;
            color: #151723 ;
        }
        
        .error_500 p {
            font-family: 'Nunito', sans-serif ;
            color: #999fa5 ;
            font-weight: 400 ;
        }
    </style>
    <body>
        <div id="error_500">
            <div class="error_500">
                <div class="error_500-404"></div>
                <h1>500</h1>
                <h2>Internal Server Error</h2>
                <p>Sorry but the the server encountered an unexpected condition that prevented it from fulfilling the request.</p>
                <a href="{% url 'exec_dashboard' %}" class="btn btn-success"><i class="mdi mdi-home me-1"></i>Back to Dashboard</a>
            </div>
        </div>
    </body>
</html>