
{% load static %}
<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none" data-preloader="disable">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    {% block title %}
        <title>myPUPQC-FPS</title>
    {% endblock %}

    {% comment %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

        <!-- Local dependencies from bootstrap template -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/main.css' %}" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    {% endcomment %}
    
    <!-- App favicon -->
    <link rel="shortcut icon" href="{% static 'img/pupqcfps.png' %}">

    <!-- Layout config Js -->
    <script src="{% static 'js/layout.js' %}"></script>
    <!-- Bootstrap Css -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Icons Css -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- App Css-->
    <link href="{% static 'css/app.min.css' %}" rel="stylesheet">
    <!-- custom Css-->
    <link href="{% static 'css/custom.min.css' %}" rel="stylesheet">
</head>

<body>
    <style>
        .btn.disabled, .btn:disabled, fieldset:disabled .btn {
            color: var(--vz-btn-disabled-color);
            pointer-events: none;
            background-color: #660000;
            border-color: #660000;
            opacity: var(--vz-btn-disabled-opacity);
        }
    
        .btn-primary {
            --vz-btn-bg: #660000 !important;
            --vz-btn-border-color: #a30000 !important;
            --vz-btn-hover-bg: #a30000 !important;
            --vz-btn-hover-border-color: #FFC000 !important;
            --vz-btn-focus-shadow-rgb: #660000 !important;
            --vz-btn-active-bg: #a30000 !important;
            --vz-btn-active-border-color: #FFC000 !important;
        }
    </style>
    <div class="auth-page-wrapper pt-5">
        {% block content %}{% endblock  %}
    </div>
    
    {% comment %}
        <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js" integrity="sha384-gdQErvCNWvHQZj6XZM0dNsAoY4v+j5P1XDpNkcM3HJG1Yx04ecqIHk7+4VBOCHOG" crossorigin="anonymous"></script>
    {% endcomment %}

    <!-- JAVASCRIPT -->
    <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'libs/simplebar/simplebar.min.js' %}"></script>
    <script src="{% static 'libs/node-waves/waves.min.js' %}"></script>
    <script src="{% static 'libs/feather-icons/feather.min.js' %}"></script>
    <script src="{% static 'js/pages/plugins/lord-icon-2.1.0.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>

    <!-- particles js -->
    <script src="{% static 'libs/particles.js/particles.js' %}"></script>
    <!-- particles app js -->
    <script src="{% static 'js/pages/particles.app.js' %}"></script>
    <!-- password-addon init -->
    <script src="{% static 'js/pages/password-addon.init.js' %}"></script>

</body>
</html>
